Busi.Semproli.4H.Tris/Busi.Semproli.4H.Tris/Gioco.xaml

<Window x:Class="Busi.Semproli._4H.Tris.Gioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Busi.Semproli._4H.Tris"
        mc:Ignorable="d"
        Title="Gioco" Height="700" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="home.jpg" Grid.RowSpan="4" Grid.ColumnSpan="4" Stretch="Fill"></Image>
        
        <TextBlock x:Name="turno_lbl" Grid.ColumnSpan="3" Height="75" Width="575" Foreground="Black" FontWeight="Bold" FontSize="37.5" FontFamily="comic sans ms" TextAlignment="Center">Giocatore 1: fa la tua mossa!</TextBlock>

        <Button x:Name="btn00" Click="btn00_Click" Grid.Row="1" Grid.Column="0" Height="175" Width="175" Background="Transparent" Foreground="White" FontSize="100"></Button>
        <Button x:Name="btn01" Click="btn01_Click" Grid.Row="1" Grid.Column="1" Height="175" Width="175" Background="Transparent" Foreground="White" FontSize="100"></Button>
        <Button x:Name="btn02" Click="btn02_Click" Grid.Row="1" Grid.Column="2" Height="175" Width="175" Background="Transparent" Foreground="White" FontSize="100"></Button>

        <Button x:Name="btn10" Click="btn10_Click" Grid.Row="2" Grid.Column="0" Height="175" Width="175" Background="Transparent" Foreground="White" FontSize="100"></Button>
        <Button x:Name="btn11" Click="btn11_Click" Grid.Row="2" Grid.Column="1" Height="175" Width="175" Background="Transparent" Foreground="White" FontSize="100"></Button>
        <Button x:Name="btn12" Click="btn12_Click" Grid.Row="2" Grid.Column="2" Height="175" Width="175" Background="Transparent" Foreground="White" FontSize="100"></Button>

        <Button x:Name="btn20" Click="btn20_Click" Grid.Row="3" Grid.Column="0" Height="175" Width="175" Background="Transparent" Foreground="White" FontSize="100"></Button>
        <Button x:Name="btn21" Click="btn21_Click" Grid.Row="3" Grid.Column="1" Height="175" Width="175" Background="Transparent" Foreground="White" FontSize="100"></Button>
        <Button x:Name="btn22" Click="btn22_Click" Grid.Row="3" Grid.Column="2" Height="175" Width="175" Background="Transparent" Foreground="White" FontSize="100"></Button>
    </Grid>
</Window>
